{
  "venvPath": "C:\\Users\\eduar\\miniconda3\\envs",
  "venv": "reductor-prompt",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "C:\\Users\\eduar\\miniconda3\\envs\\reductor-prompt\\Lib\\site-packages",
        "."
      ]
    }
  ],
  "pythonPlatform": "Windows",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none"
}
